DUNE_API_KEY=
NEXT_PUBLIC_CHAIN_EXPLORER_URL=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_RPC_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
STRATOS_API_KEY=
STRATOS_DATA_API_BASE_URL=http://localhost:3000